
     

<!DOCTYPE html>
<html style="background: black;  text-align: center; align-content: center; >
        <head>
                <meta name="keywords">
                <b> <meta name="description" content="Я собрал здесь самых лучших фильмов"></b>
                <title>Сайт студента Бобоев Эхсона</title>
               <link rel="stylesheet" type="text/css" href="styl.css">
                  <title black></title>
                  
        </head>
             <body>
              
                
             
              <table align="center" id="be">
                <tr>
                  <td>
       <h1 align="center"style="color: white;" id="hid" > Cайт  для подбора фильма</h1></th>
                     <h2 align="center" style="color: white" id="02">Здесь я собрал  лучших фильмов.Удачного просмотра.</h2> 
                    </td>
                 </tr> 
              </table>
                    <h6 align="right" style="color: blue"> Приятного просмотра </h6>
             <tabler border="1" cellpadding="10" >
                      <tr>
      <td>                    
<b>
   <table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol">
<h2>ИТОГИ 2022 ГОДА: Топ-20 лучших новых фильмов 2022<h2><p>
 <h3><p> №1 :: Фильм Аватар 2
<p>  №2 :: Фильм Топ Ган 2
<p>№3 :: Фильм кит <b>
<p>№4 :: Фильм “Бэтмен” 
<p>№5 :: Фильм “Банши Инишира” 
<p>№6 :: Фильм “Фабельманы” (2022)
<p>№7 :: Фильм “На Западном фронте без перемен” (2022)
<p>№8 :: Фильм “Лучшие в аду” (2022)
<p>№9 :: Фильм “Быстрее пули” (2022)
<p>№10 :: Фильм “Всё везде и сразу” (2022)
<p>№11 :: Фильм “Черный ящик” (2022)
<p>№12 :: Фильм “Вавилон” (2022)
<p>№13 :: Фильм “Треугольник печали” (2022)
<p>№14 :: Фильм “Прорваться в НБА” (2022)
<p>№15 :: Фильм “Казнь” (2022)
<p>№16 :: Фильм “Элвис” (2022)
<p>№17 :: Фильм “Аманат” (2022)
<p>№18 :: Фильм “Камон Камон” (2022)
<p>№19 :: Фильм “Меню” (2022)
<p>№20 :: Фильм “За пивом!” (2022)<h3>
    </td>
    <td id="spacer">
    </td>
    <td id="rightcol"> 
         <img src="1.JPG" width="500">
      <p>Реинкарнация безработного: История о приключениях в другом мире (Mushoku Tensei: Isekai Ittara Honki Dasu) 
                          <p>Кинопоиск: 8.2
<P>IMDb: 8.4
<p>
<p>Тип: аниме сериал
<p>Жанр: аниме, комедия, мультфильм, приключения, фэнтези
<p>Год: 2021
<p>Страна: Япония
<p>
<p>34-летний безработный спасает группу подростков от смерти под колёсами грузовика, однако погибает сам. Он перерождается в волшебном мире под именем Рудеус Грейрат. Сохранив знания и опыт, он клянется вести полноценную жизнь и не повторять свои прошлые ошибки. Новые родители считают его, одаренноsго магической силой и разумом взрослого человека, гением, и вскоре Рудеус начинает учиться у могущественных воинов. Но, несмотря на его невинную внешность, парень по-прежнему извращенный отаку, который ме...

<p><img src="2.jpg" width="500"><p>Магическая битва (Jujutsu Kaisen) 

<p>Кинопоиск: 8
<p>Тип: аниме сериал
<p>Жанр: аниме, боевик, мультфильм, ужасы, фэнтези
<p>Год: 2020
<p>Страна: Япония
<p>
Мир, в котором демоны питаются людьми, а те об этом даже не догадываются. Когда-то давно самый могущественный демон был повержен, а части его тела разбросаны по свету. Тот, кто сможет их собрать и поглотить, получит безграничную власть и даже сможет уничтожить человечество. 
<p>
Физически развитого старшеклассника Юдзи Итадори волнуют насущные проблемы — почти всё время парень проводит в больнице с дедушкой, поэтому, чтобы отвязаться от настырных предложений вступить в спортивные клубы, записываетс...

       
<p><img src="3.jpg" width="500" ><p>Тип: аниме сериал
<p>Жанр: аниме, боевик, мультфильм, ужасы, фэнтези
<p>Год: 2022
<p>Страна: Япония
<p>

Дэндзи хотел жить спокойной жизнью со своей девушкой, но, чтобы расплатиться с оставшимися от отца долгами, был вынужден заниматься нелегальной охотой на демонов и однажды погиб. Его не самый обычный домашний питомец Потита каким-то образом слился с его мертвым телом, и теперь парень способен превращать конечности в бензопилы. Такого ценного кадра нанимает Бюро общественной безопасности, чтобы тот снова охотился на демонов — теперь официально.
<p><img src="4.jpg" width="500"><p>Ванпанчмен (One Punch Man (2019)) 

<p>
<p>Тип: аниме сериал
<p>Жанр: аниме, боевик, комедия, мультфильм, фантастика
<p>Год: 2019
<p>Страна: Япония

Парень по имени Сайтама живёт в мире, иронично похожем на наш. Ему 25, он лыс и прекрасен и к тому же силен настолько, что с одного удара аннигилирует всё, что представляет опасность для человечества. Он ищет себя в этой жизни, попутно раздавая подзатыльники монстрам и злодеям.<p>
    <img src="5.jpg" width="500"><p>Наруто: Ураганные хроники (Naruto Shippuuden) 
<p>
<p>Кинопоиск: 8.2
<p>IMDb: 8.7
<p>
<p>Тип: аниме сериал
<p>Жанр: аниме, боевик, мультфильм, приключения, триллер, фантастика
<p>Год: 2007
<p>Страна: Япония
<p>
В мире Наруто незаметно пролетели два года. Бывшие новички пополнили ряды опытных синоби в ранге тюнин и дзёнин. Главные герои не сидели на месте – каждый стал учеником одного из легендарных Саннин – трех великих ниндзя Конохи. Парень в оранжевом продолжил обучение у мудрого, но эксцентричного Дзирайи, постепенно восходя на новую ступень боевого мастерства. Сакура выдвинулась в помощницы и доверенные лица целительницы Цунадэ – нового вождя Деревни Листвы. Ну а Саскэ, чья гордыня привела к изгнан...<p>
<img src="6.jpg" width="500"><p>Истребитель демонов (鬼滅の刃) 
<p>
<p>
  IMDb: 8.7

<p>Тип: аниме сериал
<p>Жанр: мультфильм, нф и фэнтези, боевик и приключения
<p>Страна: Япония

<p>Действие происходит в эпоху Тайсё. Ещё с древних времён ходят слухи о том, что в лесу обитают человекоподобные демоны, которые питаются людьми и ходят по ночам, ища новую жертву. Но... это же просто легенда, ведь так?..
<p>
Танджиро Камадо — старший сын в семье, потерявший своего отца и взявший на себя заботу о своих родных. Однажды он уходит в соседний город, чтобы продать древесный уголь. Вернувшись утром, парень обнаруживает перед собой страшную картину: вся родня была зверски убита, а единствен...
<p><img src="7.jpg" width="500"><p>Оно (It) 
<p>
<p>Кинопоиск: 7.3
<p>IMDb: 7.3
<p>
<p>Тип: фильм
<p>Жанр: ужасы, фэнтези
<p>Год: 2017
<p>Страна: США
<p>
Когда в городке Дерри, штат Мэн, начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами и вынуждены помериться силами со злобным клоуном Пеннивайзом, чьи проявления жестокости и список жертв уходят в глубь веков.
<P><img src="8 (2).JPG" width="500"><P>
<P>Война будущего (The Tomorrow War) 
<P>
<P>Кинопоиск: 6.3
<P>IMDb: 6.5
<P>
Тип: фильм
Жанр: боевик, фантастика, приключения
Год: 2021
Страна: США
<P>
В будущем идёт разрушительный конфликт с инопланетной расой. В попытке переломить ход войны учёные начинают призывать в свою армию солдат из прошлого.<p>

<img src="9 (2).JPG" width="500"><p>Президент Линкольн: Охотник на вампиров (Abraham Lincoln: Vampire Hunter) 
<p>
<p>Кинопоиск: 5.92
<p>IMDb: 5.9
<p>
<p>Тип: фильм
<p>Жанр: боевик, фэнтези, ужасы
<p>Год: 2012
<p>Страна: США
<p>
Сюжет фильма раскрывает тайную жизнь Величайшего Президента Америки Авраама Линкольна — любящего мужа и отца днем и беспощадного убийцу вампиров ночью. Армия кровопийц, которым он бросил вызов, растет с каждым днем. Сможет ли президент великой страны противостоять полчищам вампиров и спасти свою семью и народ от неминуемой гибели?..<p>
<img src="10.png" width="500">
<p>Мумия (The Mummy) 
<p>
<p>Кинопоиск: 7.77
<p>IMDb: 7.1
<p>
<p>Тип: фильм
<p>Жанр: приключения, боевик, фэнтези
<p>Год: 1999
<p>Страна: morocco, Великобритания, США
<p>
На бескрайних просторах египетской пустыни компания сорвиголов разных национальностей рыщет в поисках несметных сокровищ фараона, над которыми тяготеет жуткое древнее проклятие. Рядом с кладом покоится мумия коварного жреца, жестоко казненного за ужасное убийство могущественного правителя Египта. Золотоискатели потревожили многовековой покой гробницы, и мумия встает из могилы, чтобы погрузить мир в царство кошмара…<p>
<img src="10.JPG" width="500"><p>Мертвая тишина
<p>Кинопоиск: 6.73ая тишина (Dead Silence) 

<p>IMDb: 6.1
<p>
<p>Тип: фильм
<p>Жанр: ужасы
<p>Год: 2007
<p>Страна: США
<p>
Молодая пара, Джемми и Лиза, решили начать новую жизнь в маленьком городке вдали от суеты огромных мегаполисов. Только поселившись в этой заброшенной, запустелой точке на карте, они уже устали слушать сказки о наводняющих дома призраках и всей породы нечисти, обитающей повсюду. Когда неожиданно Лиза подвергается бесчеловечному убийству, Джемми, будучи главным подозреваемым в преступлении, решает провести независимое расследование относительно её загадочной смерти.  Погружаясь в то, что он ещё не...<p>
<img src="11.JPG" width="500"><p>Крампус (Krampus) 
<p>
<p>Кинопоиск: 5.78
<p>IMDb: 6.2
<p>
<p>Тип: фильм
<p>Жанр: ужасы, комедия, фэнтези
<p>Год: 2015
<p>Страна: США
<p>
Мрачная святочная история о рождественском упыре, раскрывающая темную, бестрепетно искаженную сторону праздника. Когда в праздничные дни в проблемной семье юного Макса вспыхивает ссора, мальчик разочаровывается и заявляет, что ненавидит Рождество. Ему невдомек, что пренебрежение праздником разжигает ярость Крампуса – древнего злого демона, карающего скептиков, неспособных проникнуться духом Рождества. Жизнь расколотой семьи превращается в кромешный ад, когда любимые всеми символы праздника начин...<p>
<img src="12.JPG" width="500">
<p>Круиз по джунглям (Jungle Cruise) 
<p>
<p>Кинопоиск: 6.81
<p>
<p>Тип: фильм
<p>Жанр: боевик, приключения, комедия
<p>Страна: США
<p>
Хитростью и немалой сноровкой раздобыв бесценную карту верховьев Амазонки, бойкая археолог Лили Хоутон отправляется в экспедицию, чтобы найти волшебное дерево, цветок которого — согласно легенде — обладает невероятными целебными свойствами. Прихватив с собой младшего брата, который не в восторге от перспективы поездки в дикие джунгли, девушка нанимает проводника — капитана круизного пароходика по имени Фрэнк. Вся компания пускается в приключение, где их подстерегают не только смертельно опасные ...

<p><img src="13.JPG" width="500">
<p>Здравствуй, папа, Новый год (Daddy's Home) 
<p>
<p>Кинопоиск: 6.38
<p>IMDb: 6.1
<p>
<p>Тип: фильм
<p>Жанр: комедия
<p>Год: 2015
<p>Страна: США
<p>
Отец двоих детей возвращается к своей бывшей жене, которая успела выйти замуж, и теперь его ждет соперничество с отчимом за внимание своих отпрысков.<p>
<img src="14.jpg" width="500">
<p>Зубная фея (Tooth Fairy) 
<p>Кинопоиск: 6.1
<p>IMDb: 5
<p>
<p>Тип: фильм
<p>Жанр: комедия
<p>Год: 2010
<p>Страна: Канада, США
<p>
Жестокого и свирепого хоккеиста Дерека Томпсона часто зовут «Зубной феей» — сами догадайтесь почему. За выбитые на ледовой арене зубы своим соперникам он денег не даёт, а придётся, ведь самые настоящие зубные феи давно точат на него зуб.
<center>
<p>
<img src="15.jpg" width="500">
<p>Ламборгини: Человек-легенда (Lamborghini: The Man Behind the Legend) 
<p>
<p>IMDb
<p>
<p>Тип: фильм
<p>Жанр: Комедия
<p>Год: 2022
<p>Страна: Италия, США
<p>
История самого дерзкого стартапа в мире суперкаров. Путь страсти, проб и ошибок Ферруччо Ламборгини и его превращения из сына фермера, мастерившего тракторы, в создателя легендарной машины, бросившего вызов самому Энцо Феррари...
<p><img src="последни.JPG "width="500"><p>Шазам! (Shazam!) 
<p>
<p>Кинопоиск: 6.72
<p>IMDb: 7
<p>
<p>Тип: фильм
<p>Жанр: боевик, комедия, фэнтези
<p>Год: 2019
<p><p>
В каждом из нас живет супергерой, нужна лишь толика магии, чтобы он проявил себя. Билли Бэтсон должен прокричать всего лишь одно слово - ШАЗАМ - чтобы из сообразительного четырнадцатилетнего мальчишки превратиться во взрослого супергероя Шазама.\
</b>

 <div class="block2">Пожалуй на этом вcе <h2 align="center">Больше фильмов в моем телеграм боте!!! @boboev22_bot </h2>
 </div>            
             <footer align="right">
             <h6> Студент ПР-22.103K Бобоев Эхсон</h6> 
             </footer>
             </body>
</html>